<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Webtendo</title>
        <link rel="icon" type="image/png" href="/images/logo_rond.png">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
      <nav>
        <!--bandeau en creation-->
          <img src="images/logo.png" alt="logo" width="40lvh">
          <h1>Bienvenue Sur Notre Page Web !</h1>
      </nav>
      <main>
        <div class="carouselle">
          <div class="group">
            <img src="images/site1.png" alt="site 1">
            <img src="images/site2.png" alt="site 2">
            <img src="images/site3.png" alt="site 3">
          </div>
          <div aria-hidden class="group">
            <img src="images/site1.png" alt="site 1">
            <img src="images/site2.png" alt="site 2">
            <img src="images/site3.png" alt="site 3">
          </div>
        </div>
      </main>
    </body>
</html>
